# keycloak-theme

./: .gitignore  .prettierignore  AGENTS.md  CLAUDE.md  README.md  components.json  eslint.config.js  index.html  package-lock.json  package.json  preview-emails.html  preview.html  tsconfig.json  vite.config.ts
.github/workflows/: deploy-pages.yml  release.yml
.storybook/: main.ts  preview.ts  preview.tsx
keycloak-provider/: README.md  pom.xml
keycloak-provider/src/main/java/uk/regtransfers/keycloak/verifyemail/: VerifyEmailStatusResource.java  VerifyEmailStatusResourceProvider.java  VerifyEmailStatusResourceProviderFactory.java
src/: kc.gen.tsx  main.tsx
src/account/: KcContext.ts  KcPage.tsx  KcPageStory.tsx  i18n.ts
src/account/components/: Template.tsx
src/account/pages/: FederatedIdentityConfirmLink.stories.tsx  FederatedIdentityConfirmLink.tsx  UpdateAccountInformation.stories.tsx  UpdateAccountInformation.tsx
src/components/ui/: alert.tsx  button.tsx  input.tsx
src/email/: EmailWrapper.tsx  i18n.ts  layout.tsx  wrapper.ts
src/email/templates/: email-test.tsx  email-update-confirmation.tsx  email-verification.tsx  event-login_error.tsx  event-remove_credential.tsx  event-remove_totp.tsx  event-update_credential.tsx  event-update_password.tsx  event-update_totp.tsx  event-user_disabled_by_permanent_lockout.tsx  event-user_disabled_by_temporary_lockout.tsx  executeActions.tsx  identity-provider-link.tsx  org-invite.tsx  otp-email.tsx  password-reset.tsx
src/login/: KcContext.ts  KcPage.tsx  KcPageStory.tsx  i18n.ts  main.css
src/login/components/: ProviderIcon.tsx  Template.tsx
src/login/pages/: EmailConfirmation.tsx  EmailConfirmationError.tsx  Error.stories.tsx  Error.tsx  IdpReviewUserProfile.stories.tsx  IdpReviewUserProfile.tsx  Info.stories.tsx  Info.tsx  Login.stories.tsx  Login.tsx  LoginConfigTotp.stories.tsx  LoginConfigTotp.tsx  LoginIdpLinkConfirm.stories.tsx  LoginIdpLinkConfirm.tsx  LoginIdpLinkEmail.stories.tsx  LoginIdpLinkEmail.tsx  LoginOtp.stories.tsx  LoginOtp.tsx  LoginPageExpired.stories.tsx  LoginPageExpired.tsx  LoginResetCredentials.stories.tsx  LoginResetCredentials.tsx  LoginUpdatePassword.stories.tsx  LoginUpdatePassword.tsx  LoginUsername.tsx  LoginVerifyEmail.stories.tsx  LoginVerifyEmail.tsx  LogoutConfirm.stories.tsx  LogoutConfirm.tsx  OtpForm.stories.tsx  OtpForm.tsx  Register.stories.tsx  Register.tsx  RegisterChoice.tsx  UpdateEmail.stories.tsx  UpdateEmail.tsx  UpdateUserProfile.tsx  ViewEmail.tsx  ViewEmailContinuation.tsx
theme-resources/templates/: magic-link-email.ftl  view-email-continuation.ftl  view-email.ftl
theme-resources/templates/html/: magic-link-continuation-email.ftl  magic-link-email.ftl  magic-link-email.html.ftl  otp-email.ftl
theme-resources/templates/text/: magic-link-email.ftl  magic-link-email.txt.ftl  otp-email.ftl
(+15 files in other folders)
