<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.regtransfers.keycloak</groupId>
    <artifactId>regtransfers-keycloak-provider</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Regtransfers Keycloak Provider</name>
    <description>Custom Keycloak SPIs for the Regtransfers Customers realm (verify-email status polling endpoint).</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Must match the running Keycloak image (quay.io/keycloak/keycloak:26.6.1). -->
        <keycloak.version>26.6.1</keycloak.version>
        <!-- Keycloak 26 ships on JDK 17+; compile for 17 for the widest compatibility. -->
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencies>
        <!-- All Keycloak deps are 'provided': they exist in the server at runtime. -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Stable asset name for the flux init-container wget. -->
        <finalName>regtransfers-keycloak-provider</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>
</project>
